# distribution-sale

./: .gitignore  DS.postman_collection.json  Dockerfile-Admin  Dockerfile-Server  README.md  docker-compose.yaml  dockerfile-admin  dockerfile-server  ds_init.sql  pom.xml
ds-admin/: pom.xml
ds-admin/src/main/java/cn/fufeii/ds/admin/: DsAdminApplication.java
ds-admin/src/main/java/cn/fufeii/ds/admin/config/: GlobalExceptionHandler.java  JacksonConfig.java  MpAdminTenantLineHandler.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  SwaggerConfiguration.java
ds-admin/src/main/java/cn/fufeii/ds/admin/controller/: AccountController.java  AccountRecordController.java  IndexController.java  LoginController.java  MemberController.java  ProfitEventController.java  ProfitParamController.java  ProfitRecordController.java  RankParamController.java  WithdrawApplyController.java  WorkspaceController.java
ds-admin/src/main/java/cn/fufeii/ds/admin/security/: CurrentUserHelper.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationHandler.java  JwtAuthenticationProvider.java  JwtDetectionFilter.java
ds-admin/src/main/java/cn/fufeii/ds/admin/service/: AccountRecordService.java  AccountService.java  AllotProfitConfigService.java  AllotProfitEventService.java  FormUserDetailServiceImpl.java  MemberRankConfigService.java  MemberService.java  PlatformService.java  ProfitEventService.java  ProfitIncomeRecordService.java  ProfitParamService.java  RankParamService.java  (+4 more)
ds-admin/src/main/resources/: application-dc.yaml  application-loc.yaml  application-local.yaml  application.yaml  beetl.properties  logback-spring.xml
ds-admin/src/main/webapp/static/: pear.config.json  readme.txt
ds-admin/src/main/webapp/static/admin/css/: load.css
ds-admin/src/main/webapp/static/admin/css/other/: department.css  icon.css
ds-admin/src/main/webapp/static/admin/data/: card.json  dictType.json  dtree.json  loginLog.json  menu.json  operateLog.json  power.json  role.json  user.json
ds-admin/src/main/webapp/static/component/code/: index.html
ds-admin/src/main/webapp/static/component/pear/: pear.js
ds-admin/src/main/webapp/static/component/pear/module/: admin.js  drawer.js  easyHttp.js  frame.js  http.js  iconPicker.js  loading.js  menu.js  message.js  popup.js  tab.js  theme.js  treetable.js
ds-admin/src/main/webapp/static/config/: pear.config.json
ds-admin/src/main/webapp/static/ds/: pear.config.json
ds-admin/src/main/webapp/static/ds/css/: admin.css
ds-admin/src/main/webapp/static/ds/css/other/: console2.css  login.css  space.css
ds-admin/src/main/webapp/static/ds/data/: dataMenu.json  dictData.json  menu.json  message.json  organization.json  organizationtree.json
ds-admin/src/main/webapp/static/ds/js/account/: account.js
ds-admin/src/main/webapp/static/ds/js/accountRecord/: accountRecord.js
ds-admin/src/main/webapp/static/ds/js/allotProfitConfig/: allotProfitConfig.js  allotProfitConfigAdd.js  allotProfitConfigEdit.js
ds-admin/src/main/webapp/static/ds/js/allotProfitEvent/: allotProfitEvent.js  allotProfitEventInfo.js
ds-admin/src/main/webapp/static/ds/js/common/: dsAdmin.js
ds-admin/src/main/webapp/static/ds/js/member/: member.js  memberAccount.js
ds-admin/src/main/webapp/static/ds/js/memberRankConfig/: memberRankConfig.js  memberRankConfigAdd.js  memberRankConfigEdit.js
ds-admin/src/main/webapp/static/ds/js/platform/: platform.js  platformAdd.js
ds-admin/src/main/webapp/static/ds/js/profitEvent/: profitEvent.js
ds-admin/src/main/webapp/static/ds/js/profitParam/: profitParam.js  profitParamAdd.js  profitParamEdit.js  profitParamEnum.js
ds-admin/src/main/webapp/static/ds/js/profitRecord/: profitRecord.js
ds-admin/src/main/webapp/static/ds/js/rankParam/: rankParam.js  rankParamAdd.js  rankParamEdit.js
ds-admin/src/main/webapp/static/ds/js/systemUser/: systemUser.js  systemUserAdd.js
ds-admin/src/main/webapp/static/ds/js/withdrawApply/: withdrawApply.js
ds-admin/src/main/webapp/templates/: index.html  login.html
ds-admin/src/main/webapp/templates/account/: account.html
ds-admin/src/main/webapp/templates/accountRecord/: accountRecord.html
ds-admin/src/main/webapp/templates/allotProfitConfig/: allotProfitConfig.html  allotProfitConfigAdd.html  allotProfitConfigEdit.html
ds-admin/src/main/webapp/templates/allotProfitEvent/: allotProfitEvent.html  allotProfitEventInfo.html
ds-admin/src/main/webapp/templates/common/: _container.html  container.html  space.html  welcome.html
ds-admin/src/main/webapp/templates/member/: member.html  memberAccount.html
ds-admin/src/main/webapp/templates/memberRankConfig/: memberRankConfig.html  memberRankConfigAdd.html  memberRankConfigEdit.html
ds-admin/src/main/webapp/templates/platform/: platform.html  platformAdd.html
ds-admin/src/main/webapp/templates/profitEvent/: profitEvent.html
ds-admin/src/main/webapp/templates/profitParam/: profitParam.html  profitParamAdd.html  profitParamEdit.html
ds-admin/src/main/webapp/templates/profitRecord/: profitRecord.html
ds-admin/src/main/webapp/templates/rankParam/: rankParam.html  rankParamAdd.html  rankParamEdit.html
ds-admin/src/main/webapp/templates/system/: space.html
ds-admin/src/main/webapp/templates/systemUser/: systemUser.html  systemUserAdd.html
ds-admin/src/main/webapp/templates/withdrawApply/: withdrawApply.html
ds-admin/src/main/webapp/templates/workspace/: dashboard.html
ds-admin/src/test/java/cn/fufeii/ds/admin/: MpTest.java
ds-common/: pom.xml
ds-common/src/main/java/cn/fufeii/ds/common/: package-info.java
ds-repository/: pom.xml
ds-server/: pom.xml
ds-server/src/main/java/cn/fufeii/ds/server/: DsServerApplication.java
ds-server/src/main/resources/: application-dc.yaml  application-loc.yaml  application.yaml  logback-spring.xml
ds-server/src/main/resources/liquibase/: changelog-master.xml
ds-server/src/main/resources/liquibase/changelog/: database_init.sql  ds_init.sql  v1.0.0_database_init.sql
ds-server/src/test/java/cn/fufeii/ds/server/: MainTest.java
ds-service/: pom.xml
(+333 files in other folders)
