<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distribution-sale</artifactId>
        <groupId>cn.fufeii</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ds-service</artifactId>
    <description>dao的进一步封装</description>


    <dependencies>
        <!-- ds-common -->
        <dependency>
            <groupId>cn.fufeii</groupId>
            <artifactId>ds-common</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <!-- ds-repository -->
        <dependency>
            <groupId>cn.fufeii</groupId>
            <artifactId>ds-repository</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>

</project>